SUPABASE_URL=https://zppcfunfbrxxlxfozvlv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcGNmdW5mYnJ4eGx4Zm96dmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjE3NDksImV4cCI6MjA2NTg5Nzc0OX0.47MDzYqby6H0UAWesuVQx1jcjqtJn5-fXL4KzrYYY0A
SUPABASE_JWT_SECRET=c4cyOQHVt3yCB1Pb+VKCiORz8/h1R8fDvoedMmUwfTs4YNuFnoQYJAaK0s4CCVPf55vlZ8SZynXnumkpOHKM9Q==
REDIS_HOST=redis-16995.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16995
REDIS_USERNAME=default
REDIS_PASSWORD=R5pNSdrIC0A3Gbdm6bMDXVAZSdCOzI4i
